{
  "model": {
    "columns": [
      {
        "id": "c935f782-1e70-4ed2-8077-dba559a6b0bc",
        "sortDir": "default",
        "isVisible": true,
        "width": "123px",
        "type": "text",
        "numberPrefix": "",
        "numberSuffix": "",
        "numberSeparator": "",
        "content": "Name",
        "numberFormat": "number",
        "currencyType": "USD",
        "dateFormat": "mmddyyyy",
        "dateFormatSeparator": "-",
        "hour12": true,
        "includeTime": false,
        "shouldWrapOverflow": true,
        "tags": [],
        "calculationType": "none",
        "aspectRatio": "unset",
        "horizontalPadding": "unset",
        "verticalPadding": "unset",
        "frontmatterKey": null
      },
      {
        "id": "cb1684e7-d2ab-480d-bb72-9ca7205f3f2a",
        "sortDir": "default",
        "isVisible": true,
        "width": "69px",
        "type": "tag",
        "numberPrefix": "",
        "numberSuffix": "",
        "numberSeparator": "",
        "content": "Tier",
        "numberFormat": "number",
        "currencyType": "USD",
        "dateFormat": "mmddyyyy",
        "dateFormatSeparator": "-",
        "hour12": true,
        "includeTime": false,
        "shouldWrapOverflow": true,
        "tags": [
          {
            "id": "cb08e5d6-769d-4590-b8f0-ca13393a65a4",
            "content": "Tier 1",
            "color": "pink"
          }
        ],
        "calculationType": "none",
        "aspectRatio": "unset",
        "horizontalPadding": "unset",
        "verticalPadding": "unset",
        "frontmatterKey": null
      },
      {
        "id": "4b8bbc2e-6444-4176-92ae-bb319b6a73c7",
        "sortDir": "default",
        "isVisible": true,
        "width": "64px",
        "type": "text",
        "numberPrefix": "",
        "numberSuffix": "",
        "numberSeparator": "",
        "content": "Price",
        "numberFormat": "number",
        "currencyType": "USD",
        "dateFormat": "mmddyyyy",
        "dateFormatSeparator": "-",
        "hour12": true,
        "includeTime": false,
        "shouldWrapOverflow": true,
        "tags": [],
        "calculationType": "none",
        "aspectRatio": "unset",
        "horizontalPadding": "unset",
        "verticalPadding": "unset",
        "frontmatterKey": null
      },
      {
        "id": "7caba6e3-43b6-4571-a48f-c385396558cd",
        "sortDir": "default",
        "isVisible": true,
        "width": "93px",
        "type": "tag",
        "numberPrefix": "",
        "numberSuffix": "",
        "numberSeparator": "",
        "content": "Unit",
        "numberFormat": "number",
        "currencyType": "USD",
        "dateFormat": "mmddyyyy",
        "dateFormatSeparator": "-",
        "hour12": true,
        "includeTime": false,
        "shouldWrapOverflow": true,
        "tags": [
          {
            "id": "f3599547-7dea-4bfb-ae99-16632e62513e",
            "content": "Science A",
            "color": "purple"
          }
        ],
        "calculationType": "none",
        "aspectRatio": "unset",
        "horizontalPadding": "unset",
        "verticalPadding": "unset",
        "frontmatterKey": null
      },
      {
        "id": "364b4b6f-3538-4502-9f2f-3e9fbca85da2",
        "sortDir": "default",
        "isVisible": true,
        "width": "216px",
        "type": "text",
        "numberPrefix": "",
        "numberSuffix": "",
        "numberSeparator": "",
        "content": "Description",
        "numberFormat": "number",
        "currencyType": "USD",
        "dateFormat": "mmddyyyy",
        "dateFormatSeparator": "-",
        "hour12": true,
        "includeTime": false,
        "shouldWrapOverflow": true,
        "tags": [],
        "calculationType": "none",
        "aspectRatio": "unset",
        "horizontalPadding": "unset",
        "verticalPadding": "unset",
        "frontmatterKey": null
      },
      {
        "id": "b3da429e-c8eb-4afa-9cdd-73556e9c34cb",
        "sortDir": "default",
        "isVisible": true,
        "width": "110px",
        "type": "text",
        "numberPrefix": "",
        "numberSuffix": "",
        "numberSeparator": "",
        "content": "Required",
        "numberFormat": "number",
        "currencyType": "USD",
        "dateFormat": "mmddyyyy",
        "dateFormatSeparator": "-",
        "hour12": true,
        "includeTime": false,
        "shouldWrapOverflow": true,
        "tags": [],
        "calculationType": "none",
        "aspectRatio": "unset",
        "horizontalPadding": "unset",
        "verticalPadding": "unset",
        "frontmatterKey": null
      },
      {
        "id": "60fe4254-fe8e-46b4-ae34-faa2f4a9c2be",
        "sortDir": "default",
        "isVisible": true,
        "width": "157px",
        "type": "multi-tag",
        "numberPrefix": "",
        "numberSuffix": "",
        "numberSeparator": "",
        "content": "Type",
        "numberFormat": "number",
        "currencyType": "USD",
        "dateFormat": "mmddyyyy",
        "dateFormatSeparator": "-",
        "hour12": true,
        "includeTime": false,
        "shouldWrapOverflow": true,
        "tags": [
          {
            "id": "feee6666-cd1e-4d2d-a557-01e34cca14b0",
            "content": "QoL",
            "color": "red"
          },
          {
            "id": "17b16d0a-b746-4332-bdd1-5a869add16d5",
            "content": "Extended Feature",
            "color": "brown"
          },
          {
            "id": "56e05225-7cfb-403e-aab9-e1a37f616be0",
            "content": "Feature",
            "color": "yellow"
          },
          {
            "id": "fef7ac0e-9f63-41bb-9c15-5142acdcc815",
            "content": "Core Feature",
            "color": "orange"
          },
          {
            "id": "8d3f523e-3250-4c4c-8ef1-2bba33fa4a20",
            "content": "Sub Feature",
            "color": "orange"
          },
          {
            "id": "f6d4ea51-fef0-4dc7-9509-9c5872673d4a",
            "content": "SF/Overclocker",
            "color": "blue"
          },
          {
            "id": "6ec81b89-4cb2-4f3c-9667-343d11221f63",
            "content": "SF/Modules",
            "color": "light gray"
          },
          {
            "id": "a4d1db2e-b697-4cfd-8673-f735a77f9ed5",
            "content": "SF/Milestones",
            "color": "brown"
          }
        ],
        "calculationType": "none",
        "aspectRatio": "unset",
        "horizontalPadding": "unset",
        "verticalPadding": "unset",
        "frontmatterKey": null
      }
    ],
    "rows": [
      {
        "id": "748124e7-e5c3-4f06-860f-5499668c04b6",
        "index": 0,
        "sourceId": null,
        "creationDateTime": "2023-11-16T18:36:42.328Z",
        "lastEditedDateTime": "2023-11-16T20:08:33.417Z",
        "cells": [
          {
            "id": "2005132f-5077-4ee5-b624-932c62867e1c",
            "isExternalLink": false,
            "columnId": "c935f782-1e70-4ed2-8077-dba559a6b0bc",
            "dateTime": null,
            "content": "[[Bulk Purchase]]![[res/icons/shop_cart.png|shop_cart]]",
            "tagIds": []
          },
          {
            "id": "870e6a8e-9285-439b-b62d-e11070f02730",
            "isExternalLink": false,
            "columnId": "cb1684e7-d2ab-480d-bb72-9ca7205f3f2a",
            "dateTime": null,
            "content": "",
            "tagIds": [
              "cb08e5d6-769d-4590-b8f0-ca13393a65a4"
            ]
          },
          {
            "id": "c3f68ca3-353e-49a9-8d5e-4b3065a99419",
            "isExternalLink": false,
            "columnId": "4b8bbc2e-6444-4176-92ae-bb319b6a73c7",
            "dateTime": null,
            "content": "10",
            "tagIds": []
          },
          {
            "id": "31e75015-2a31-4082-9ded-6440ea3d48c1",
            "isExternalLink": false,
            "columnId": "7caba6e3-43b6-4571-a48f-c385396558cd",
            "dateTime": null,
            "content": "",
            "tagIds": [
              "f3599547-7dea-4bfb-ae99-16632e62513e"
            ]
          },
          {
            "id": "4480373a-d8cc-47f2-b101-f962b178f6fc",
            "isExternalLink": false,
            "columnId": "364b4b6f-3538-4502-9f2f-3e9fbca85da2",
            "dateTime": null,
            "content": "Unlocks the multi purchase feature",
            "tagIds": []
          },
          {
            "id": "eaaccc2a-eb39-4652-b3bd-6bfec01b6232",
            "isExternalLink": false,
            "columnId": "b3da429e-c8eb-4afa-9cdd-73556e9c34cb",
            "dateTime": null,
            "content": "",
            "tagIds": []
          },
          {
            "id": "2add2276-2085-4c2d-a48f-7d0b34607c86",
            "isExternalLink": false,
            "columnId": "60fe4254-fe8e-46b4-ae34-faa2f4a9c2be",
            "dateTime": null,
            "content": "QoL",
            "tagIds": [
              "feee6666-cd1e-4d2d-a557-01e34cca14b0"
            ]
          }
        ]
      },
      {
        "id": "1a12f9d3-5326-498d-86d6-095eb4da0d23",
        "index": 1,
        "sourceId": null,
        "creationDateTime": "2023-11-16T18:47:34.624Z",
        "lastEditedDateTime": "2023-11-16T20:09:07.840Z",
        "cells": [
          {
            "id": "0f5f9b15-156b-4b64-80ab-32b5aabe2404",
            "isExternalLink": false,
            "columnId": "c935f782-1e70-4ed2-8077-dba559a6b0bc",
            "dateTime": null,
            "content": "[[Modules (Research)|Modules]]![[res/icons/cubes.png|cubes]]",
            "tagIds": []
          },
          {
            "id": "a0cedd7b-08af-453c-a43c-0089af3a4d58",
            "isExternalLink": false,
            "columnId": "cb1684e7-d2ab-480d-bb72-9ca7205f3f2a",
            "dateTime": null,
            "content": "",
            "tagIds": [
              "cb08e5d6-769d-4590-b8f0-ca13393a65a4"
            ]
          },
          {
            "id": "cbcdb43a-d394-4f7e-8011-df12fe599096",
            "isExternalLink": false,
            "columnId": "4b8bbc2e-6444-4176-92ae-bb319b6a73c7",
            "dateTime": null,
            "content": "100",
            "tagIds": []
          },
          {
            "id": "e8dbb821-fc5e-4f1b-9868-325d54d36019",
            "isExternalLink": false,
            "columnId": "7caba6e3-43b6-4571-a48f-c385396558cd",
            "dateTime": null,
            "content": "",
            "tagIds": [
              "f3599547-7dea-4bfb-ae99-16632e62513e"
            ]
          },
          {
            "id": "6bded892-61bb-4d92-a382-146623a2ff15",
            "isExternalLink": false,
            "columnId": "364b4b6f-3538-4502-9f2f-3e9fbca85da2",
            "dateTime": null,
            "content": "Unlocks the access to modules that can modify and boost your system",
            "tagIds": []
          },
          {
            "id": "cdf54fbf-f998-4ecd-bf71-ffcd98e0b828",
            "isExternalLink": false,
            "columnId": "b3da429e-c8eb-4afa-9cdd-73556e9c34cb",
            "dateTime": null,
            "content": "",
            "tagIds": []
          },
          {
            "id": "e20d7ef4-a670-4b88-b60a-3a04cf941e2c",
            "isExternalLink": false,
            "columnId": "60fe4254-fe8e-46b4-ae34-faa2f4a9c2be",
            "dateTime": null,
            "content": "",
            "tagIds": [
              "56e05225-7cfb-403e-aab9-e1a37f616be0",
              "17b16d0a-b746-4332-bdd1-5a869add16d5"
            ]
          }
        ]
      },
      {
        "id": "6aed7428-f8cc-42de-9816-62b2ea8c4cdc",
        "index": 2,
        "sourceId": null,
        "creationDateTime": "2023-11-16T18:49:53.061Z",
        "lastEditedDateTime": "2023-11-16T18:51:52.639Z",
        "cells": [
          {
            "id": "2538c395-21d5-4d53-b9e4-8110f5d056ff",
            "isExternalLink": false,
            "columnId": "c935f782-1e70-4ed2-8077-dba559a6b0bc",
            "dateTime": null,
            "content": "[[Overclocking (Research)|Overclocking]] ![[res/icons/overclock.png|overclock]]",
            "tagIds": []
          },
          {
            "id": "e41021e4-81bc-42f5-bc6d-ead4e9cdcacc",
            "isExternalLink": false,
            "columnId": "cb1684e7-d2ab-480d-bb72-9ca7205f3f2a",
            "dateTime": null,
            "content": "",
            "tagIds": [
              "cb08e5d6-769d-4590-b8f0-ca13393a65a4"
            ]
          },
          {
            "id": "9f46ce4c-2426-4466-8177-88902e26d088",
            "isExternalLink": false,
            "columnId": "4b8bbc2e-6444-4176-92ae-bb319b6a73c7",
            "dateTime": null,
            "content": "1000",
            "tagIds": []
          },
          {
            "id": "affd3d62-6044-4747-9834-cd16f7c354e9",
            "isExternalLink": false,
            "columnId": "7caba6e3-43b6-4571-a48f-c385396558cd",
            "dateTime": null,
            "content": "",
            "tagIds": [
              "f3599547-7dea-4bfb-ae99-16632e62513e"
            ]
          },
          {
            "id": "cce5bde9-7988-43d5-b1e5-649b2f5026a9",
            "isExternalLink": false,
            "columnId": "364b4b6f-3538-4502-9f2f-3e9fbca85da2",
            "dateTime": null,
            "content": "Unlocks the overclocker, which produces energy used to boost component",
            "tagIds": []
          },
          {
            "id": "fb93f9ee-c8b2-45da-8dca-987765c02736",
            "isExternalLink": false,
            "columnId": "b3da429e-c8eb-4afa-9cdd-73556e9c34cb",
            "dateTime": null,
            "content": "",
            "tagIds": []
          },
          {
            "id": "cb37fdee-d4f4-4909-86b1-89f2f9eb7a9d",
            "isExternalLink": false,
            "columnId": "60fe4254-fe8e-46b4-ae34-faa2f4a9c2be",
            "dateTime": null,
            "content": "",
            "tagIds": [
              "fef7ac0e-9f63-41bb-9c15-5142acdcc815",
              "56e05225-7cfb-403e-aab9-e1a37f616be0"
            ]
          }
        ]
      },
      {
        "id": "877bb706-c60a-425c-83e4-eda6835086bc",
        "index": 3,
        "sourceId": null,
        "creationDateTime": "2023-11-16T20:09:24.919Z",
        "lastEditedDateTime": "2023-11-16T20:32:27.704Z",
        "cells": [
          {
            "id": "e7e9fbea-a80e-428e-8b4c-1d200fbc3a92",
            "isExternalLink": false,
            "columnId": "c935f782-1e70-4ed2-8077-dba559a6b0bc",
            "dateTime": null,
            "content": "[[GadgetDeals.com]]![[res/icons/money.png|money]]",
            "tagIds": []
          },
          {
            "id": "aa2648b3-d958-4a79-9517-8b8a85e7ade3",
            "isExternalLink": false,
            "columnId": "cb1684e7-d2ab-480d-bb72-9ca7205f3f2a",
            "dateTime": null,
            "content": "",
            "tagIds": [
              "cb08e5d6-769d-4590-b8f0-ca13393a65a4"
            ]
          },
          {
            "id": "17e894e1-53cd-4e3d-b676-554104200bf5",
            "isExternalLink": false,
            "columnId": "4b8bbc2e-6444-4176-92ae-bb319b6a73c7",
            "dateTime": null,
            "content": "10000\n(1e4)",
            "tagIds": []
          },
          {
            "id": "aeb9b5f7-e709-4583-a892-2dedc857b295",
            "isExternalLink": false,
            "columnId": "7caba6e3-43b6-4571-a48f-c385396558cd",
            "dateTime": null,
            "content": "",
            "tagIds": [
              "f3599547-7dea-4bfb-ae99-16632e62513e"
            ]
          },
          {
            "id": "e32f30f4-436a-499b-b55a-0aa1082d2f92",
            "isExternalLink": false,
            "columnId": "364b4b6f-3538-4502-9f2f-3e9fbca85da2",
            "dateTime": null,
            "content": "Automatically sells your old components at a 50% price",
            "tagIds": []
          },
          {
            "id": "f5cc4758-0526-483e-8e16-fea237866cf6",
            "isExternalLink": false,
            "columnId": "b3da429e-c8eb-4afa-9cdd-73556e9c34cb",
            "dateTime": null,
            "content": "[[Bulk Purchase]]",
            "tagIds": []
          },
          {
            "id": "a7d80856-b360-45a4-a04d-6d8e2a0f78a8",
            "isExternalLink": false,
            "columnId": "60fe4254-fe8e-46b4-ae34-faa2f4a9c2be",
            "dateTime": null,
            "content": "",
            "tagIds": [
              "feee6666-cd1e-4d2d-a557-01e34cca14b0"
            ]
          }
        ]
      },
      {
        "id": "36e0d69c-d59d-41fb-b252-007cece7e721",
        "index": 4,
        "sourceId": null,
        "creationDateTime": "2023-11-16T20:22:53.873Z",
        "lastEditedDateTime": "2023-11-16T20:34:01.150Z",
        "cells": [
          {
            "id": "21c8fa7b-ee82-429a-92cc-23b78ec3af5e",
            "isExternalLink": false,
            "columnId": "c935f782-1e70-4ed2-8077-dba559a6b0bc",
            "dateTime": null,
            "content": "[[Photovoltaics]]![[res/icons/solar_panel.png|solar_panel]]",
            "tagIds": []
          },
          {
            "id": "39ad513d-7446-4e58-a337-3f7844655f34",
            "isExternalLink": false,
            "columnId": "cb1684e7-d2ab-480d-bb72-9ca7205f3f2a",
            "dateTime": null,
            "content": "",
            "tagIds": [
              "cb08e5d6-769d-4590-b8f0-ca13393a65a4"
            ]
          },
          {
            "id": "a8177333-5c9c-42f5-a709-74069673b8dc",
            "isExternalLink": false,
            "columnId": "4b8bbc2e-6444-4176-92ae-bb319b6a73c7",
            "dateTime": null,
            "content": "1000000\n(1e6)",
            "tagIds": []
          },
          {
            "id": "a31c8f40-14a6-4aff-b3d6-7c13ea84402f",
            "isExternalLink": false,
            "columnId": "7caba6e3-43b6-4571-a48f-c385396558cd",
            "dateTime": null,
            "content": "",
            "tagIds": [
              "f3599547-7dea-4bfb-ae99-16632e62513e"
            ]
          },
          {
            "id": "621933c5-5c3b-4936-9347-a0ba745bcc98",
            "isExternalLink": false,
            "columnId": "364b4b6f-3538-4502-9f2f-3e9fbca85da2",
            "dateTime": null,
            "content": "Unlocks the use of solar panels as a power source",
            "tagIds": []
          },
          {
            "id": "fa6c531e-cfbe-4791-9244-6d0db78103fa",
            "isExternalLink": false,
            "columnId": "b3da429e-c8eb-4afa-9cdd-73556e9c34cb",
            "dateTime": null,
            "content": "[[Overclocking (Research)|Overclocking]]",
            "tagIds": []
          },
          {
            "id": "042f9aa0-a9ca-4353-b10c-aba767ae04c8",
            "isExternalLink": false,
            "columnId": "60fe4254-fe8e-46b4-ae34-faa2f4a9c2be",
            "dateTime": null,
            "content": "",
            "tagIds": [
              "56e05225-7cfb-403e-aab9-e1a37f616be0",
              "8d3f523e-3250-4c4c-8ef1-2bba33fa4a20",
              "f6d4ea51-fef0-4dc7-9509-9c5872673d4a"
            ]
          }
        ]
      },
      {
        "id": "1788c41d-0d07-4533-9dd9-37aa90030072",
        "index": 5,
        "sourceId": null,
        "creationDateTime": "2023-11-16T20:29:52.726Z",
        "lastEditedDateTime": "2023-11-16T20:37:01.508Z",
        "cells": [
          {
            "id": "5c18666a-fa2e-4a86-8318-082ca758699a",
            "isExternalLink": false,
            "columnId": "c935f782-1e70-4ed2-8077-dba559a6b0bc",
            "dateTime": null,
            "content": "[[Kludge]] ![[res/icons/bulb.png|bulb]]",
            "tagIds": []
          },
          {
            "id": "57741cdf-f6e2-41eb-a8ab-a82fa646e40b",
            "isExternalLink": false,
            "columnId": "cb1684e7-d2ab-480d-bb72-9ca7205f3f2a",
            "dateTime": null,
            "content": "",
            "tagIds": [
              "cb08e5d6-769d-4590-b8f0-ca13393a65a4"
            ]
          },
          {
            "id": "18250c30-64dc-4668-b9a5-2840a2cdb84f",
            "isExternalLink": false,
            "columnId": "4b8bbc2e-6444-4176-92ae-bb319b6a73c7",
            "dateTime": null,
            "content": "1e8",
            "tagIds": []
          },
          {
            "id": "82f46f38-0c05-4e91-9dcb-1b90f43c327c",
            "isExternalLink": false,
            "columnId": "7caba6e3-43b6-4571-a48f-c385396558cd",
            "dateTime": null,
            "content": "",
            "tagIds": [
              "f3599547-7dea-4bfb-ae99-16632e62513e"
            ]
          },
          {
            "id": "4414e275-d285-4c1a-a41e-84fe17015f93",
            "isExternalLink": false,
            "columnId": "364b4b6f-3538-4502-9f2f-3e9fbca85da2",
            "dateTime": null,
            "content": "Modules can have an additional attribute",
            "tagIds": []
          },
          {
            "id": "93c92c4a-2eaa-46fd-91e4-cbdb274b6ab9",
            "isExternalLink": false,
            "columnId": "b3da429e-c8eb-4afa-9cdd-73556e9c34cb",
            "dateTime": null,
            "content": "[[Modules (Research)|Modules]]",
            "tagIds": []
          },
          {
            "id": "d7647035-66e3-49cf-90cd-1ea458cb5868",
            "isExternalLink": false,
            "columnId": "60fe4254-fe8e-46b4-ae34-faa2f4a9c2be",
            "dateTime": null,
            "content": "",
            "tagIds": [
              "56e05225-7cfb-403e-aab9-e1a37f616be0",
              "8d3f523e-3250-4c4c-8ef1-2bba33fa4a20",
              "17b16d0a-b746-4332-bdd1-5a869add16d5",
              "6ec81b89-4cb2-4f3c-9667-343d11221f63"
            ]
          }
        ]
      },
      {
        "id": "04000ee0-3fea-4c3d-96cf-4be257219bd7",
        "index": 6,
        "sourceId": null,
        "creationDateTime": "2023-11-16T22:47:04.439Z",
        "lastEditedDateTime": "2023-11-17T17:35:54.410Z",
        "cells": [
          {
            "id": "d7fce194-e2bd-49db-afd3-b9e225e95fed",
            "isExternalLink": false,
            "columnId": "c935f782-1e70-4ed2-8077-dba559a6b0bc",
            "dateTime": null,
            "content": "[[Aerodynamics]] ![[res/icons/helices.png|helices]]",
            "tagIds": []
          },
          {
            "id": "c479c004-af8d-4764-bea4-86ff9c20f6bb",
            "isExternalLink": false,
            "columnId": "cb1684e7-d2ab-480d-bb72-9ca7205f3f2a",
            "dateTime": null,
            "content": "",
            "tagIds": [
              "cb08e5d6-769d-4590-b8f0-ca13393a65a4"
            ]
          },
          {
            "id": "bc89490c-c0be-47ad-bbf4-5d24286d439b",
            "isExternalLink": false,
            "columnId": "4b8bbc2e-6444-4176-92ae-bb319b6a73c7",
            "dateTime": null,
            "content": "1e9",
            "tagIds": []
          },
          {
            "id": "80efd3b0-53ae-4ba2-b2d0-eb471d9dc1fc",
            "isExternalLink": false,
            "columnId": "7caba6e3-43b6-4571-a48f-c385396558cd",
            "dateTime": null,
            "content": "",
            "tagIds": [
              "f3599547-7dea-4bfb-ae99-16632e62513e"
            ]
          },
          {
            "id": "888e1e2e-9c96-433a-8f01-51d13db9c4d7",
            "isExternalLink": false,
            "columnId": "364b4b6f-3538-4502-9f2f-3e9fbca85da2",
            "dateTime": null,
            "content": "Unlocks the use of wind turbines as a power source",
            "tagIds": []
          },
          {
            "id": "95d2ca9b-9d06-4bac-8a86-8e208d932ef5",
            "isExternalLink": false,
            "columnId": "b3da429e-c8eb-4afa-9cdd-73556e9c34cb",
            "dateTime": null,
            "content": "[[Photovoltaics]]",
            "tagIds": []
          },
          {
            "id": "b5bb674d-33bb-4c57-aae5-58ebdbb2336d",
            "isExternalLink": false,
            "columnId": "60fe4254-fe8e-46b4-ae34-faa2f4a9c2be",
            "dateTime": null,
            "content": "",
            "tagIds": [
              "56e05225-7cfb-403e-aab9-e1a37f616be0",
              "8d3f523e-3250-4c4c-8ef1-2bba33fa4a20",
              "f6d4ea51-fef0-4dc7-9509-9c5872673d4a"
            ]
          }
        ]
      },
      {
        "id": "9123f0cf-9ac7-431b-802c-401930f48241",
        "index": 7,
        "sourceId": null,
        "creationDateTime": "2023-11-17T17:33:08.164Z",
        "lastEditedDateTime": "2023-11-17T17:37:25.536Z",
        "cells": [
          {
            "id": "deaea085-35f6-41ea-ba5b-d428f85bc2e7",
            "isExternalLink": false,
            "columnId": "c935f782-1e70-4ed2-8077-dba559a6b0bc",
            "dateTime": null,
            "content": "[[Coal Power]] ![[res/icons/coal.png|coal]]",
            "tagIds": []
          },
          {
            "id": "4c451571-5a3f-4668-8308-81f70dcef3cc",
            "isExternalLink": false,
            "columnId": "cb1684e7-d2ab-480d-bb72-9ca7205f3f2a",
            "dateTime": null,
            "content": "",
            "tagIds": [
              "cb08e5d6-769d-4590-b8f0-ca13393a65a4"
            ]
          },
          {
            "id": "4e5cbf20-285c-4fc5-818d-21dad083451f",
            "isExternalLink": false,
            "columnId": "4b8bbc2e-6444-4176-92ae-bb319b6a73c7",
            "dateTime": null,
            "content": "1e11",
            "tagIds": []
          },
          {
            "id": "c5e58631-e4c9-4048-8a6f-060068d21908",
            "isExternalLink": false,
            "columnId": "7caba6e3-43b6-4571-a48f-c385396558cd",
            "dateTime": null,
            "content": "",
            "tagIds": [
              "f3599547-7dea-4bfb-ae99-16632e62513e"
            ]
          },
          {
            "id": "b3fec948-2497-45e2-b164-d5ce89d20a9a",
            "isExternalLink": false,
            "columnId": "364b4b6f-3538-4502-9f2f-3e9fbca85da2",
            "dateTime": null,
            "content": "Unlocks the use of coal generators as a power source",
            "tagIds": []
          },
          {
            "id": "2a5aaf97-563c-4ac8-9b20-b514a6344aa8",
            "isExternalLink": false,
            "columnId": "b3da429e-c8eb-4afa-9cdd-73556e9c34cb",
            "dateTime": null,
            "content": "[[Overclocking (Research)|Overclocking]]",
            "tagIds": []
          },
          {
            "id": "c3881ea9-e203-4a79-b643-be96cb8232d3",
            "isExternalLink": false,
            "columnId": "60fe4254-fe8e-46b4-ae34-faa2f4a9c2be",
            "dateTime": null,
            "content": "",
            "tagIds": [
              "56e05225-7cfb-403e-aab9-e1a37f616be0",
              "8d3f523e-3250-4c4c-8ef1-2bba33fa4a20",
              "f6d4ea51-fef0-4dc7-9509-9c5872673d4a"
            ]
          }
        ]
      },
      {
        "id": "9edc572d-1a82-47de-9e38-dcccf5c55d62",
        "index": 8,
        "sourceId": null,
        "creationDateTime": "2023-11-17T17:37:33.289Z",
        "lastEditedDateTime": "2023-11-17T17:40:00.895Z",
        "cells": [
          {
            "id": "f0b9fd7e-31b0-499d-a57e-65a6228e6459",
            "isExternalLink": false,
            "columnId": "c935f782-1e70-4ed2-8077-dba559a6b0bc",
            "dateTime": null,
            "content": "[[Moore's Law]] ![[res/icons/server.png|server]]",
            "tagIds": []
          },
          {
            "id": "7927108f-7aec-47c4-af5d-9016165a8cf8",
            "isExternalLink": false,
            "columnId": "cb1684e7-d2ab-480d-bb72-9ca7205f3f2a",
            "dateTime": null,
            "content": "",
            "tagIds": [
              "cb08e5d6-769d-4590-b8f0-ca13393a65a4"
            ]
          },
          {
            "id": "581392de-5e7b-4074-9b9e-e204a80bae90",
            "isExternalLink": false,
            "columnId": "4b8bbc2e-6444-4176-92ae-bb319b6a73c7",
            "dateTime": null,
            "content": "1e13",
            "tagIds": []
          },
          {
            "id": "f9310069-d44b-48f9-ac1c-0b0fa351473d",
            "isExternalLink": false,
            "columnId": "7caba6e3-43b6-4571-a48f-c385396558cd",
            "dateTime": null,
            "content": "",
            "tagIds": [
              "f3599547-7dea-4bfb-ae99-16632e62513e"
            ]
          },
          {
            "id": "9ea32c8c-b7d1-4663-8403-258e421dee82",
            "isExternalLink": false,
            "columnId": "364b4b6f-3538-4502-9f2f-3e9fbca85da2",
            "dateTime": null,
            "content": "Unlocks a milestone that increases the performance boost granted by the CPU component",
            "tagIds": []
          },
          {
            "id": "4b210749-9ccf-44c6-b20a-9813897f9de4",
            "isExternalLink": false,
            "columnId": "b3da429e-c8eb-4afa-9cdd-73556e9c34cb",
            "dateTime": null,
            "content": "[[Overclocking (Research)|Overclocking]]",
            "tagIds": []
          },
          {
            "id": "99640d51-5788-499c-88e7-31b9bb10e473",
            "isExternalLink": false,
            "columnId": "60fe4254-fe8e-46b4-ae34-faa2f4a9c2be",
            "dateTime": null,
            "content": "",
            "tagIds": [
              "56e05225-7cfb-403e-aab9-e1a37f616be0",
              "8d3f523e-3250-4c4c-8ef1-2bba33fa4a20",
              "a4d1db2e-b697-4cfd-8673-f735a77f9ed5",
              "fef7ac0e-9f63-41bb-9c15-5142acdcc815"
            ]
          }
        ]
      },
      {
        "id": "b2fba7a2-9674-4aa0-bbf8-7a378a1309ae",
        "index": 9,
        "sourceId": null,
        "creationDateTime": "2023-11-21T18:00:56.889Z",
        "lastEditedDateTime": "2023-11-21T21:01:20.562Z",
        "cells": [
          {
            "id": "a03a25f4-3e96-406c-9c23-a4eb5688a91a",
            "isExternalLink": false,
            "columnId": "c935f782-1e70-4ed2-8077-dba559a6b0bc",
            "dateTime": null,
            "content": "[[Steam]]\n![[res/icons/steam.png|steam]]",
            "tagIds": []
          },
          {
            "id": "519d5180-c808-4b81-8877-07191a7f87c5",
            "isExternalLink": false,
            "columnId": "cb1684e7-d2ab-480d-bb72-9ca7205f3f2a",
            "dateTime": null,
            "content": "",
            "tagIds": [
              "cb08e5d6-769d-4590-b8f0-ca13393a65a4"
            ]
          },
          {
            "id": "35ea699b-20b1-4fee-92b9-60210de5191e",
            "isExternalLink": false,
            "columnId": "4b8bbc2e-6444-4176-92ae-bb319b6a73c7",
            "dateTime": null,
            "content": "1e15",
            "tagIds": []
          },
          {
            "id": "83eb8522-6a5a-4611-96a8-dc5185b93734",
            "isExternalLink": false,
            "columnId": "7caba6e3-43b6-4571-a48f-c385396558cd",
            "dateTime": null,
            "content": "",
            "tagIds": [
              "f3599547-7dea-4bfb-ae99-16632e62513e"
            ]
          },
          {
            "id": "a17743aa-7478-4dfd-9a38-edcf4ee5b615",
            "isExternalLink": false,
            "columnId": "364b4b6f-3538-4502-9f2f-3e9fbca85da2",
            "dateTime": null,
            "content": "",
            "tagIds": []
          },
          {
            "id": "23a9c1d5-bf98-435f-b492-5207eae176f4",
            "isExternalLink": false,
            "columnId": "b3da429e-c8eb-4afa-9cdd-73556e9c34cb",
            "dateTime": null,
            "content": "[[Wind Power]]",
            "tagIds": []
          },
          {
            "id": "328a67d5-5eae-4317-97a0-f4cf21bdb12f",
            "isExternalLink": false,
            "columnId": "60fe4254-fe8e-46b4-ae34-faa2f4a9c2be",
            "dateTime": null,
            "content": "",
            "tagIds": []
          }
        ]
      },
      {
        "id": "f14a7895-5f9c-4338-a32b-cddba98f9dd5",
        "index": 10,
        "sourceId": null,
        "creationDateTime": "2023-11-21T20:29:18.265Z",
        "lastEditedDateTime": "2023-11-22T20:20:08.535Z",
        "cells": [
          {
            "id": "cc0443fa-af25-4a74-8834-28883fb7c2f6",
            "isExternalLink": false,
            "columnId": "c935f782-1e70-4ed2-8077-dba559a6b0bc",
            "dateTime": null,
            "content": "[[Manufactory]] ![[res/icons/robot_arm.png|robot_arm]]",
            "tagIds": []
          },
          {
            "id": "8efa16de-7fb0-4929-bdbf-5b445a5ad325",
            "isExternalLink": false,
            "columnId": "cb1684e7-d2ab-480d-bb72-9ca7205f3f2a",
            "dateTime": null,
            "content": "",
            "tagIds": [
              "cb08e5d6-769d-4590-b8f0-ca13393a65a4"
            ]
          },
          {
            "id": "7a07a111-47ca-4c6a-bd3a-e678c88ddc3b",
            "isExternalLink": false,
            "columnId": "4b8bbc2e-6444-4176-92ae-bb319b6a73c7",
            "dateTime": null,
            "content": "1e17",
            "tagIds": []
          },
          {
            "id": "e61167fd-564a-4fb9-9475-ba952c3c3cc1",
            "isExternalLink": false,
            "columnId": "7caba6e3-43b6-4571-a48f-c385396558cd",
            "dateTime": null,
            "content": "",
            "tagIds": []
          },
          {
            "id": "2e8bb09c-ba91-424f-a620-be2e5cce9377",
            "isExternalLink": false,
            "columnId": "364b4b6f-3538-4502-9f2f-3e9fbca85da2",
            "dateTime": null,
            "content": "",
            "tagIds": []
          },
          {
            "id": "31ed2c52-d4d0-48d0-9c0b-e22c6978f2b5",
            "isExternalLink": false,
            "columnId": "b3da429e-c8eb-4afa-9cdd-73556e9c34cb",
            "dateTime": null,
            "content": "",
            "tagIds": []
          },
          {
            "id": "36d3ee97-6b02-4848-99ae-9bbfeeeebf5f",
            "isExternalLink": false,
            "columnId": "60fe4254-fe8e-46b4-ae34-faa2f4a9c2be",
            "dateTime": null,
            "content": "",
            "tagIds": []
          }
        ]
      }
    ],
    "filters": [
      {
        "id": "12cf1d73-9238-4f97-8a33-6ffac3b307a7",
        "columnId": "364b4b6f-3538-4502-9f2f-3e9fbca85da2",
        "operator": "or",
        "isEnabled": false,
        "type": "text",
        "condition": "is-empty",
        "text": ""
      },
      {
        "id": "ebdbcffd-68f0-48a9-9f69-ea9ca8e1e21c",
        "columnId": "4b8bbc2e-6444-4176-92ae-bb319b6a73c7",
        "operator": "or",
        "isEnabled": false,
        "type": "text",
        "condition": "is-empty",
        "text": ""
      },
      {
        "id": "e0dcaa17-7e99-48cb-a938-8d80161873b9",
        "columnId": "c935f782-1e70-4ed2-8077-dba559a6b0bc",
        "operator": "or",
        "isEnabled": false,
        "type": "text",
        "condition": "is-empty",
        "text": ""
      }
    ],
    "sources": [],
    "settings": {
      "numFrozenColumns": 1,
      "showCalculationRow": false
    },
    "externalRowOrder": []
  },
  "pluginVersion": "8.12.2"
}