{
  "model": {
    "columns": [
      {
        "id": "c935f782-1e70-4ed2-8077-dba559a6b0bc",
        "sortDir": "default",
        "isVisible": true,
        "width": "140px",
        "type": "text",
        "numberPrefix": "",
        "numberSuffix": "",
        "numberSeparator": "",
        "content": "Name",
        "numberFormat": "number",
        "currencyType": "USD",
        "dateFormat": "mmddyyyy",
        "dateFormatSeparator": "-",
        "hour12": true,
        "includeTime": false,
        "shouldWrapOverflow": true,
        "tags": [],
        "calculationType": "none",
        "aspectRatio": "unset",
        "horizontalPadding": "unset",
        "verticalPadding": "unset",
        "frontmatterKey": null
      },
      {
        "id": "cb1684e7-d2ab-480d-bb72-9ca7205f3f2a",
        "sortDir": "default",
        "isVisible": true,
        "width": "140px",
        "type": "tag",
        "numberPrefix": "",
        "numberSuffix": "",
        "numberSeparator": "",
        "content": "Tier",
        "numberFormat": "number",
        "currencyType": "USD",
        "dateFormat": "mmddyyyy",
        "dateFormatSeparator": "-",
        "hour12": true,
        "includeTime": false,
        "shouldWrapOverflow": true,
        "tags": [
          {
            "id": "cb08e5d6-769d-4590-b8f0-ca13393a65a4",
            "content": "Tier 1",
            "color": "pink"
          }
        ],
        "calculationType": "none",
        "aspectRatio": "unset",
        "horizontalPadding": "unset",
        "verticalPadding": "unset",
        "frontmatterKey": null
      },
      {
        "id": "4b8bbc2e-6444-4176-92ae-bb319b6a73c7",
        "sortDir": "default",
        "isVisible": true,
        "width": "140px",
        "type": "number",
        "numberPrefix": "",
        "numberSuffix": "",
        "numberSeparator": "",
        "content": "Price",
        "numberFormat": "number",
        "currencyType": "USD",
        "dateFormat": "mmddyyyy",
        "dateFormatSeparator": "-",
        "hour12": true,
        "includeTime": false,
        "shouldWrapOverflow": true,
        "tags": [],
        "calculationType": "none",
        "aspectRatio": "unset",
        "horizontalPadding": "unset",
        "verticalPadding": "unset",
        "frontmatterKey": null
      },
      {
        "id": "7caba6e3-43b6-4571-a48f-c385396558cd",
        "sortDir": "default",
        "isVisible": true,
        "width": "140px",
        "type": "tag",
        "numberPrefix": "",
        "numberSuffix": "",
        "numberSeparator": "",
        "content": "Unit",
        "numberFormat": "number",
        "currencyType": "USD",
        "dateFormat": "mmddyyyy",
        "dateFormatSeparator": "-",
        "hour12": true,
        "includeTime": false,
        "shouldWrapOverflow": true,
        "tags": [],
        "calculationType": "none",
        "aspectRatio": "unset",
        "horizontalPadding": "unset",
        "verticalPadding": "unset",
        "frontmatterKey": null
      }
    ],
    "rows": [
      {
        "id": "748124e7-e5c3-4f06-860f-5499668c04b6",
        "index": 0,
        "sourceId": null,
        "creationDateTime": "2023-11-16T18:36:42.328Z",
        "lastEditedDateTime": "2023-11-16T18:38:03.460Z",
        "cells": [
          {
            "id": "2005132f-5077-4ee5-b624-932c62867e1c",
            "isExternalLink": false,
            "columnId": "c935f782-1e70-4ed2-8077-dba559a6b0bc",
            "dateTime": null,
            "content": "",
            "tagIds": []
          },
          {
            "id": "870e6a8e-9285-439b-b62d-e11070f02730",
            "isExternalLink": false,
            "columnId": "cb1684e7-d2ab-480d-bb72-9ca7205f3f2a",
            "dateTime": null,
            "content": "",
            "tagIds": [
              "cb08e5d6-769d-4590-b8f0-ca13393a65a4"
            ]
          },
          {
            "id": "c3f68ca3-353e-49a9-8d5e-4b3065a99419",
            "isExternalLink": false,
            "columnId": "4b8bbc2e-6444-4176-92ae-bb319b6a73c7",
            "dateTime": null,
            "content": "",
            "tagIds": []
          },
          {
            "id": "31e75015-2a31-4082-9ded-6440ea3d48c1",
            "isExternalLink": false,
            "columnId": "7caba6e3-43b6-4571-a48f-c385396558cd",
            "dateTime": null,
            "content": "",
            "tagIds": []
          }
        ]
      }
    ],
    "filters": [],
    "sources": [],
    "settings": {
      "numFrozenColumns": 1,
      "showCalculationRow": true
    },
    "externalRowOrder": []
  },
  "pluginVersion": "8.12.2"
}