{
  "model": {
    "columns": [
      {
        "id": "c935f782-1e70-4ed2-8077-dba559a6b0bc",
        "sortDir": "default",
        "isVisible": true,
        "width": "140px",
        "type": "text",
        "numberPrefix": "",
        "numberSuffix": "",
        "numberSeparator": "",
        "content": "Name",
        "numberFormat": "number",
        "currencyType": "USD",
        "dateFormat": "mmddyyyy",
        "dateFormatSeparator": "-",
        "hour12": true,
        "includeTime": false,
        "shouldWrapOverflow": true,
        "tags": [],
        "calculationType": "none",
        "aspectRatio": "unset",
        "horizontalPadding": "unset",
        "verticalPadding": "unset",
        "frontmatterKey": null
      },
      {
        "id": "cb1684e7-d2ab-480d-bb72-9ca7205f3f2a",
        "sortDir": "default",
        "isVisible": true,
        "width": "82px",
        "type": "tag",
        "numberPrefix": "",
        "numberSuffix": "",
        "numberSeparator": "",
        "content": "Tier",
        "numberFormat": "number",
        "currencyType": "USD",
        "dateFormat": "mmddyyyy",
        "dateFormatSeparator": "-",
        "hour12": true,
        "includeTime": false,
        "shouldWrapOverflow": true,
        "tags": [
          {
            "id": "cb08e5d6-769d-4590-b8f0-ca13393a65a4",
            "content": "Tier 1",
            "color": "pink"
          }
        ],
        "calculationType": "none",
        "aspectRatio": "unset",
        "horizontalPadding": "unset",
        "verticalPadding": "unset",
        "frontmatterKey": null
      },
      {
        "id": "4b8bbc2e-6444-4176-92ae-bb319b6a73c7",
        "sortDir": "default",
        "isVisible": true,
        "width": "96px",
        "type": "text",
        "numberPrefix": "",
        "numberSuffix": "",
        "numberSeparator": "",
        "content": "Price",
        "numberFormat": "number",
        "currencyType": "USD",
        "dateFormat": "mmddyyyy",
        "dateFormatSeparator": "-",
        "hour12": true,
        "includeTime": false,
        "shouldWrapOverflow": true,
        "tags": [],
        "calculationType": "none",
        "aspectRatio": "unset",
        "horizontalPadding": "unset",
        "verticalPadding": "unset",
        "frontmatterKey": null
      },
      {
        "id": "7caba6e3-43b6-4571-a48f-c385396558cd",
        "sortDir": "default",
        "isVisible": true,
        "width": "109px",
        "type": "tag",
        "numberPrefix": "",
        "numberSuffix": "",
        "numberSeparator": "",
        "content": "Unit",
        "numberFormat": "number",
        "currencyType": "USD",
        "dateFormat": "mmddyyyy",
        "dateFormatSeparator": "-",
        "hour12": true,
        "includeTime": false,
        "shouldWrapOverflow": true,
        "tags": [
          {
            "id": "f3599547-7dea-4bfb-ae99-16632e62513e",
            "content": "Science A",
            "color": "purple"
          }
        ],
        "calculationType": "none",
        "aspectRatio": "unset",
        "horizontalPadding": "unset",
        "verticalPadding": "unset",
        "frontmatterKey": null
      },
      {
        "id": "364b4b6f-3538-4502-9f2f-3e9fbca85da2",
        "sortDir": "default",
        "isVisible": true,
        "width": "277px",
        "type": "text",
        "numberPrefix": "",
        "numberSuffix": "",
        "numberSeparator": "",
        "content": "Description",
        "numberFormat": "number",
        "currencyType": "USD",
        "dateFormat": "mmddyyyy",
        "dateFormatSeparator": "-",
        "hour12": true,
        "includeTime": false,
        "shouldWrapOverflow": true,
        "tags": [],
        "calculationType": "none",
        "aspectRatio": "unset",
        "horizontalPadding": "unset",
        "verticalPadding": "unset",
        "frontmatterKey": null
      },
      {
        "id": "60fe4254-fe8e-46b4-ae34-faa2f4a9c2be",
        "sortDir": "default",
        "isVisible": true,
        "width": "157px",
        "type": "multi-tag",
        "numberPrefix": "",
        "numberSuffix": "",
        "numberSeparator": "",
        "content": "Type",
        "numberFormat": "number",
        "currencyType": "USD",
        "dateFormat": "mmddyyyy",
        "dateFormatSeparator": "-",
        "hour12": true,
        "includeTime": false,
        "shouldWrapOverflow": true,
        "tags": [
          {
            "id": "feee6666-cd1e-4d2d-a557-01e34cca14b0",
            "content": "QoL",
            "color": "red"
          },
          {
            "id": "17b16d0a-b746-4332-bdd1-5a869add16d5",
            "content": "Extended Feature",
            "color": "brown"
          },
          {
            "id": "56e05225-7cfb-403e-aab9-e1a37f616be0",
            "content": "Feature",
            "color": "yellow"
          },
          {
            "id": "fef7ac0e-9f63-41bb-9c15-5142acdcc815",
            "content": "Core Feature",
            "color": "orange"
          }
        ],
        "calculationType": "none",
        "aspectRatio": "unset",
        "horizontalPadding": "unset",
        "verticalPadding": "unset",
        "frontmatterKey": null
      }
    ],
    "rows": [
      {
        "id": "748124e7-e5c3-4f06-860f-5499668c04b6",
        "index": 0,
        "sourceId": null,
        "creationDateTime": "2023-11-16T18:36:42.328Z",
        "lastEditedDateTime": "2023-11-16T20:08:33.417Z",
        "cells": [
          {
            "id": "2005132f-5077-4ee5-b624-932c62867e1c",
            "isExternalLink": false,
            "columnId": "c935f782-1e70-4ed2-8077-dba559a6b0bc",
            "dateTime": null,
            "content": "[[Bulk Purchase]]![[res/icons/shop_cart.png|shop_cart]]",
            "tagIds": []
          },
          {
            "id": "870e6a8e-9285-439b-b62d-e11070f02730",
            "isExternalLink": false,
            "columnId": "cb1684e7-d2ab-480d-bb72-9ca7205f3f2a",
            "dateTime": null,
            "content": "",
            "tagIds": [
              "cb08e5d6-769d-4590-b8f0-ca13393a65a4"
            ]
          },
          {
            "id": "c3f68ca3-353e-49a9-8d5e-4b3065a99419",
            "isExternalLink": false,
            "columnId": "4b8bbc2e-6444-4176-92ae-bb319b6a73c7",
            "dateTime": null,
            "content": "10",
            "tagIds": []
          },
          {
            "id": "31e75015-2a31-4082-9ded-6440ea3d48c1",
            "isExternalLink": false,
            "columnId": "7caba6e3-43b6-4571-a48f-c385396558cd",
            "dateTime": null,
            "content": "",
            "tagIds": [
              "f3599547-7dea-4bfb-ae99-16632e62513e"
            ]
          },
          {
            "id": "4480373a-d8cc-47f2-b101-f962b178f6fc",
            "isExternalLink": false,
            "columnId": "364b4b6f-3538-4502-9f2f-3e9fbca85da2",
            "dateTime": null,
            "content": "Unlocks the multi purchase feature",
            "tagIds": []
          },
          {
            "id": "2add2276-2085-4c2d-a48f-7d0b34607c86",
            "isExternalLink": false,
            "columnId": "60fe4254-fe8e-46b4-ae34-faa2f4a9c2be",
            "dateTime": null,
            "content": "QoL",
            "tagIds": [
              "feee6666-cd1e-4d2d-a557-01e34cca14b0"
            ]
          }
        ]
      },
      {
        "id": "1a12f9d3-5326-498d-86d6-095eb4da0d23",
        "index": 1,
        "sourceId": null,
        "creationDateTime": "2023-11-16T18:47:34.624Z",
        "lastEditedDateTime": "2023-11-16T20:09:07.840Z",
        "cells": [
          {
            "id": "0f5f9b15-156b-4b64-80ab-32b5aabe2404",
            "isExternalLink": false,
            "columnId": "c935f782-1e70-4ed2-8077-dba559a6b0bc",
            "dateTime": null,
            "content": "[[Modules (Research)|Modules]]![[res/icons/cubes.png|cubes]]",
            "tagIds": []
          },
          {
            "id": "a0cedd7b-08af-453c-a43c-0089af3a4d58",
            "isExternalLink": false,
            "columnId": "cb1684e7-d2ab-480d-bb72-9ca7205f3f2a",
            "dateTime": null,
            "content": "",
            "tagIds": [
              "cb08e5d6-769d-4590-b8f0-ca13393a65a4"
            ]
          },
          {
            "id": "cbcdb43a-d394-4f7e-8011-df12fe599096",
            "isExternalLink": false,
            "columnId": "4b8bbc2e-6444-4176-92ae-bb319b6a73c7",
            "dateTime": null,
            "content": "100",
            "tagIds": []
          },
          {
            "id": "e8dbb821-fc5e-4f1b-9868-325d54d36019",
            "isExternalLink": false,
            "columnId": "7caba6e3-43b6-4571-a48f-c385396558cd",
            "dateTime": null,
            "content": "",
            "tagIds": [
              "f3599547-7dea-4bfb-ae99-16632e62513e"
            ]
          },
          {
            "id": "6bded892-61bb-4d92-a382-146623a2ff15",
            "isExternalLink": false,
            "columnId": "364b4b6f-3538-4502-9f2f-3e9fbca85da2",
            "dateTime": null,
            "content": "Unlocks the access to modules that can modify and boost your system",
            "tagIds": []
          },
          {
            "id": "e20d7ef4-a670-4b88-b60a-3a04cf941e2c",
            "isExternalLink": false,
            "columnId": "60fe4254-fe8e-46b4-ae34-faa2f4a9c2be",
            "dateTime": null,
            "content": "",
            "tagIds": [
              "56e05225-7cfb-403e-aab9-e1a37f616be0",
              "17b16d0a-b746-4332-bdd1-5a869add16d5"
            ]
          }
        ]
      },
      {
        "id": "6aed7428-f8cc-42de-9816-62b2ea8c4cdc",
        "index": 2,
        "sourceId": null,
        "creationDateTime": "2023-11-16T18:49:53.061Z",
        "lastEditedDateTime": "2023-11-16T18:51:52.639Z",
        "cells": [
          {
            "id": "2538c395-21d5-4d53-b9e4-8110f5d056ff",
            "isExternalLink": false,
            "columnId": "c935f782-1e70-4ed2-8077-dba559a6b0bc",
            "dateTime": null,
            "content": "[[Overclocking (Research)|Overclocking]] ![[res/icons/overclock.png|overclock]]",
            "tagIds": []
          },
          {
            "id": "e41021e4-81bc-42f5-bc6d-ead4e9cdcacc",
            "isExternalLink": false,
            "columnId": "cb1684e7-d2ab-480d-bb72-9ca7205f3f2a",
            "dateTime": null,
            "content": "",
            "tagIds": [
              "cb08e5d6-769d-4590-b8f0-ca13393a65a4"
            ]
          },
          {
            "id": "9f46ce4c-2426-4466-8177-88902e26d088",
            "isExternalLink": false,
            "columnId": "4b8bbc2e-6444-4176-92ae-bb319b6a73c7",
            "dateTime": null,
            "content": "1000",
            "tagIds": []
          },
          {
            "id": "affd3d62-6044-4747-9834-cd16f7c354e9",
            "isExternalLink": false,
            "columnId": "7caba6e3-43b6-4571-a48f-c385396558cd",
            "dateTime": null,
            "content": "",
            "tagIds": [
              "f3599547-7dea-4bfb-ae99-16632e62513e"
            ]
          },
          {
            "id": "cce5bde9-7988-43d5-b1e5-649b2f5026a9",
            "isExternalLink": false,
            "columnId": "364b4b6f-3538-4502-9f2f-3e9fbca85da2",
            "dateTime": null,
            "content": "Unlocks the overclocker, which produces energy used to boost component",
            "tagIds": []
          },
          {
            "id": "cb37fdee-d4f4-4909-86b1-89f2f9eb7a9d",
            "isExternalLink": false,
            "columnId": "60fe4254-fe8e-46b4-ae34-faa2f4a9c2be",
            "dateTime": null,
            "content": "",
            "tagIds": [
              "fef7ac0e-9f63-41bb-9c15-5142acdcc815",
              "56e05225-7cfb-403e-aab9-e1a37f616be0"
            ]
          }
        ]
      },
      {
        "id": "877bb706-c60a-425c-83e4-eda6835086bc",
        "index": 3,
        "sourceId": null,
        "creationDateTime": "2023-11-16T20:09:24.919Z",
        "lastEditedDateTime": "2023-11-16T20:10:39.543Z",
        "cells": [
          {
            "id": "e7e9fbea-a80e-428e-8b4c-1d200fbc3a92",
            "isExternalLink": false,
            "columnId": "c935f782-1e70-4ed2-8077-dba559a6b0bc",
            "dateTime": null,
            "content": "[[GadgetDeals.com]]![[res/icons/money.png|money]]",
            "tagIds": []
          },
          {
            "id": "aa2648b3-d958-4a79-9517-8b8a85e7ade3",
            "isExternalLink": false,
            "columnId": "cb1684e7-d2ab-480d-bb72-9ca7205f3f2a",
            "dateTime": null,
            "content": "",
            "tagIds": [
              "cb08e5d6-769d-4590-b8f0-ca13393a65a4"
            ]
          },
          {
            "id": "17e894e1-53cd-4e3d-b676-554104200bf5",
            "isExternalLink": false,
            "columnId": "4b8bbc2e-6444-4176-92ae-bb319b6a73c7",
            "dateTime": null,
            "content": "10000\n(1e4)",
            "tagIds": []
          },
          {
            "id": "aeb9b5f7-e709-4583-a892-2dedc857b295",
            "isExternalLink": false,
            "columnId": "7caba6e3-43b6-4571-a48f-c385396558cd",
            "dateTime": null,
            "content": "",
            "tagIds": [
              "f3599547-7dea-4bfb-ae99-16632e62513e"
            ]
          },
          {
            "id": "e32f30f4-436a-499b-b55a-0aa1082d2f92",
            "isExternalLink": false,
            "columnId": "364b4b6f-3538-4502-9f2f-3e9fbca85da2",
            "dateTime": null,
            "content": "",
            "tagIds": []
          },
          {
            "id": "a7d80856-b360-45a4-a04d-6d8e2a0f78a8",
            "isExternalLink": false,
            "columnId": "60fe4254-fe8e-46b4-ae34-faa2f4a9c2be",
            "dateTime": null,
            "content": "",
            "tagIds": []
          }
        ]
      }
    ],
    "filters": [],
    "sources": [],
    "settings": {
      "numFrozenColumns": 1,
      "showCalculationRow": false
    },
    "externalRowOrder": []
  },
  "pluginVersion": "8.12.2"
}